{}
//{
//  "ConnectionStrings": {
//    //"DefaultConnection": "Host=postgres_db;Port=5432;Database=demo_otus;Username=postgres;Password=Qwerty1!;Include Error Detail=true;Timeout=300;CommandTimeout=300"
//    "DefaultConnection": "Host=localhost;Port=5432;Database=demo_otus;Username=postgres;Password=Qwerty9!;Include Error Detail=true;Timeout=300;CommandTimeout=300"
//  },
//  "ElasticApm": {
//    "SecretToken": "",
//    "ServerUrls": "http://host.docker.internal:8200"
//    //"ServiceName": "MyApp", //allowed characters: a-z, A-Z, 0-9, -, _, and space. Default is the entry assembly of the application
//    //"Environment": "production" // Set the service environment
//  }
//}
